# Audita

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audita/: AuditaApp.kt  MainActivity.kt
app/src/main/java/com/example/audita/di/: AppComponent.kt
app/src/main/java/com/example/audita/navigation/: AuthNavCommandProviderImpl.kt  LogOutNavCommandProviderImpl.kt  MainNavCommandProviderImpl.kt  SplashNavCommandProviderImpl.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt  NavCommand.kt  Navigate.kt
feature-authorization-screen/: build.gradle
feature-authorization-screen/src/main/: AndroidManifest.xml
feature-authorization-screen/src/main/java/com/example/feature_authorization_screen/data/: Mappers.kt
feature-authorization-screen/src/main/java/com/example/feature_authorization_screen/di/: AuthorizationComponent.kt
feature-authorization-screen/src/main/java/com/example/feature_authorization_screen/navigation/: AuthNavCommandProvider.kt
feature-authorization-screen/src/main/java/com/example/feature_authorization_screen/utils/: AuthScreenState.kt  AuthorizationState.kt  Resource.kt
feature-authorization-screen/src/main/res/layout/: fragment_authorization.xml
feature-authorization-screen/src/main/res/values/: colors.xml  strings.xml
feature-authoriztion-screen/: build.gradle
feature-authoriztion-screen/src/main/: AndroidManifest.xml
feature-authoriztion-screen/src/main/java/com/example/feature_authoriztion_screen/: AuthorizationFragment.kt
feature-authoriztion-screen/src/main/java/com/example/feature_authoriztion_screen/data/: Mappers.kt
feature-authoriztion-screen/src/main/java/com/example/feature_authoriztion_screen/utils/: Resource.kt
feature-authoriztion-screen/src/main/res/layout/: fragment_authorization.xml
feature-authoriztion-screen/src/main/res/values/: strings.xml
feature-log-out-screen/: build.gradle
feature-log-out-screen/src/main/: AndroidManifest.xml
feature-log-out-screen/src/main/java/com/example/feature_log_out_screen/di/: LogOutComponent.kt
feature-log-out-screen/src/main/java/com/example/feature_log_out_screen/navigation/: LogOutNavCommandProvider.kt
feature-log-out-screen/src/main/java/com/example/feature_log_out_screen/presentation/: LogOutFragment.kt
feature-log-out-screen/src/main/res/layout/: black_audita_button.xml  fragment_log_out.xml
feature-log-out-screen/src/main/res/values/: strings.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/java/com/example/feature_main_screen/: MainFragment.kt
feature-main-screen/src/main/java/com/example/feature_main_screen/di/: MainComponent.kt
feature-main-screen/src/main/java/com/example/feature_main_screen/navigation/: MainNavCommandProvider.kt
feature-main-screen/src/main/res/layout/: fragment_main.xml
feature-main-screen/src/main/res/menu/: bottom_nav_menu.xml
feature-main-screen/src/main/res/navigation/: nav_graph_main.xml  search_nav_graph.xml
feature-main-screen/src/main/res/values/: colors.xml
feature-profile-screen/: build.gradle
feature-profile-screen/src/main/: AndroidManifest.xml
feature-profile-screen/src/main/java/com/vas/feature_profile_screen/presentation/: ProfileFragment.kt
feature-profile-screen/src/main/res/drawable/: ic_side_menu.xml  layout_bg.xml
feature-profile-screen/src/main/res/layout/: fragment_profile.xml
feature-search-screen/: build.gradle
feature-search-screen/src/main/: AndroidManifest.xml
feature-search-screen/src/main/java/com/vas/feature_search_screen/presentation/: ListUserAdapter.kt  SearchFragment.kt
feature-search-screen/src/main/res/drawable/: ic_filter.xml  layout_bg.xml  search_bg.xml  text_bg_click.xml  text_bg_not_click.xml
feature-search-screen/src/main/res/layout/: fragment_search.xml  item_user.xml
feature-splash-screen/: build.gradle
feature-splash-screen/src/main/java/com/example/feature_splash_screen/data/: GetUserAuthRepositoryImpl.kt
feature-splash-screen/src/main/res/layout/: fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
