dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Audita"
include ':app'
include ':feature-authorization-screen'
include ':feature-splash-screen'
include ':core'
include ':feature-main-screen'
include ':feature-log-out-screen'
include ':feature-search-screen'
