<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/search_bottom_nav">

    <fragment
        android:id="@+id/search_bottom_nav"
        android:name="com.vas.feature_search_screen.presentation.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/chat_bottom_nav"
        android:name="com.vas.feature_search_screen.presentation.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/profile_bottom_nav"
        android:name="com.vas.feature_search_screen.presentation.SearchFragment"
        android:label="SearchFragment" />
</navigation>